# Environment variables
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="hightable"

# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/hightable"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVlM2WkZYRjBDRjVNQTRNME44N0tQMVciLCJ0ZW5hbnRfaWQiOiI0NjZmYTdkYTg5N2RmNDc0Yjk5MDkzNzQwZjU2ZWZlODBmNGI5MTdiNTBiYzU4N2RmNThkMTdmZGIzNTgzNWNiIiwiaW50ZXJuYWxfc2VjcmV0IjoiN2M2MGVjN2QtOGNlYS00ZjMyLTgyZTQtNjlkZDg4ODI3OTJmIn0.bcM8VNNyZkC6NFol3aucy7IUuCjWkfNoMwaT26SxadE"

# Redis connection string
REDIS_URL="redis://redis:6379"

TRAEFIK_URL="traefik.localhost"